# Api_Covid

./: covidvaccine.API.sln
covidvaccine.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  covidvaccine.API.csproj
covidvaccine.API/Controllers/: AboutController.cs  CertificateVaccineController.cs  FooterController.cs  GenericController.cs  HomeController.cs  JWTController.cs  ReservationController.cs  TestmonialController.cs  UserAccountController.cs  UserInfoController.cs  VaccinationCenterController.cs  VaccinesController.cs  WeatherForecastController.cs  userReservationController.cs
covidvaccine.API/Properties/: launchSettings.json
covidvaccineAPI.CORE/: Class1.cs  covidvaccineAPI.CORE.csproj
covidvaccineAPI.CORE/Common/: IDbContext.cs
covidvaccineAPI.CORE/DATA/: About.cs  Footer.cs  Home.cs  ModelContext.cs  Reservation.cs  Role.cs  Testmonial.cs  Useraccount.cs  VacCenter.cs  Vaccinationcenter.cs  Vaccine.cs  Vaccinehistory.cs
covidvaccineAPI.CORE/DTO/: CertificateVaccine.cs  ShowAllTestmonial.cs  UserInfo.cs  UserReservation.cs
covidvaccineAPI.CORE/Repository/: IAboutRepository.cs  ICertificateVaccineRepository.cs  IFooterRepository.cs  IHomeRepository.cs  IJWTRepository.cs  IReservationRepository.cs  ITestmonialRepository.cs  IUserAccountRepository.cs  IUserInfoRepository.cs  IUserReservationRepository.cs  IVaccinationCenterRepository.cs  IVaccinesRepository.cs
covidvaccineAPI.CORE/Service/: IAboutService.cs  ICertificateVaccineService.cs  IFooterService.cs  IGenericService.cs  IHomeService.cs  IJWTService.cs  IReservationService.cs  ITestmonialService.cs  IUserAccountService.cs  IUserInfoService.cs  IUserReservationService.cs  IVaccinationCenterService.cs
covidvaccineAPI.INFRA/: Class1.cs  covidvaccineAPI.INFRA.csproj
covidvaccineAPI.INFRA/Common/: DbContext.cs
covidvaccineAPI.INFRA/Repository/: AboutRepository.cs  CertificateVaccineRepository.cs  FooterRepository.cs  HomeRepository.cs  JWTRepository.cs  ReservationRepository.cs  TestmonialRepository.cs  UserAccountRepository.cs  UserInfoRepository.cs  UserReservationRepository.cs  VaccinationCenterRepository.cs  VaccinesRepository.cs
covidvaccineAPI.INFRA/Service/: AboutService.cs  CertificateVaccineService.cs  FooterService.cs  HomeService.cs  JWTService.cs  ReservationService.cs  TestmonialService.cs  UserAccountService.cs  UserInfoService.cs  UserReservationService.cs  VaccinationCenterService.cs  VaccinesService.cs
