<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DATA\" />
    <None Remove="DTO\" />
    <None Remove="Common\" />
    <None Remove="Repository\" />
    <None Remove="Service\" />
    <None Remove="Oracle.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="DTO\" />
    <Folder Include="Common\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.4" />
  </ItemGroup>
</Project>
